In [2]:
import pandas as pd
import numpy as np
import seaborn as sns

import psycopg2
import os
from dotenv import load_dotenv

In [3]:
# # import data with psycop2

# load_dotenv()

# DATABASE = os.getenv('DATABASE')
# USER_DB = os.getenv('USER_DB')
# PASSWORD = os.getenv('PASSWORD')
# HOST = os.getenv('HOST')
# PORT = os.getenv('PORT')

# conn = psycopg2.connect(
#     database=DATABASE,
#     user=USER_DB,
#     password=PASSWORD,
#     host=HOST,
#     port=PORT
# )

# cur = conn.cursor()

# query_string = """SELECT s.id 
# FROM eda.king_county_house_details d 
# LEFT JOIN eda.king_county_house_sales s 
#     ON s.house_id = d.id
# """

# df = pd.read_sql(query_string, conn)
# conn.close()

In [4]:
# import data with sqlalchemy

from sqlalchemy import create_engine

#read the database string from the .env
load_dotenv()
DB_STRING = os.getenv('DB_STRING')
db = create_engine(DB_STRING)

query_string = """SELECT * 
FROM eda.king_county_house_details d 
LEFT JOIN eda.king_county_house_sales s 
    ON s.house_id = d.id
"""

df = pd.read_sql(query_string, db)
df.to_csv('eda.csv',index=False)

In [5]:
df.head()

,id,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,...,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,date,price,house_id,id
0,7129300520,3.0,1.00,1180.0,5650.0,1.0,NaN,0.0,3,7,...,0.0,98178,47.5112,-122.257,1340.0,5650.0,2014-10-13,221900.0,7129300520,1
1,6414100192,3.0,2.25,2570.0,7242.0,2.0,0.0,0.0,3,7,...,19910.0,98125,47.7210,-122.319,1690.0,7639.0,2014-12-09,538000.0,6414100192,2
2,5631500400,2.0,1.00,770.0,10000.0,1.0,0.0,0.0,3,6,...,NaN,98028,47.7379,-122.233,2720.0,8062.0,2015-02-25,180000.0,5631500400,3
3,2487200875,4.0,3.00,1960.0,5000.0,1.0,0.0,0.0,5,7,...,0.0,98136,47.5208,-122.393,1360.0,5000.0,2014-12-09,604000.0,2487200875,4
4,1954400510,3.0,2.00,1680.0,8080.0,1.0,0.0,0.0,3,8,...,0.0,98074,47.6168,-122.045,1800.0,7503.0,2015-02-18,510000.0,1954400510,5